language: rust
env:
  global:
    - secure: Nk+xbwSukgJduKpUwuhU5rqn1inC6QqcKzNfGDgwV//gaRS9iJe3Aab1cFXkEtkQyOAEu4bXvSuld+Qkd2XGsd4Doep+h/Iz/9YBkFyi5OsW0hGI5XPFpu8hhKfaXcK2cFgrNzo8UU9uRnYLc04fJTOOeVxaCLK8CXe0MeiWz2s=
install: sudo apt-get install -qq libao-dev libvorbis-dev
after_script:
  - rustdoc -L target/deps/ src/lib.rs
  - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | sh
