language: rust
env:
  global:
    - secure: frOWoC7ggD35BsA959YHaP03tHfEjpujE2t6XxvqYp3QRjXWCxHtBC5BlIHHT3mA/tnpoBCvv/p3NvfMNpTqcRirxr966Nl//dAq7q8Tzt4OyFLdjKkUp3CrgF/bFFjqh0/KkYSThHbxw/I7wTFp7rpJYclEPE5BGwcjkHLipbQ=
install: sudo apt-get install -qq libao-dev libvorbis-dev
after_script:
  - rustdoc -L target/deps/ src/lib.rs
  - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | sh
